\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Automated Retrosynthesis: Foundational Work}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deep Learning for Retrosynthesis}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Green Chemistry and Computational Metrics}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Retrieval-Augmented Generation}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hallucination in Language Models}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Molecular Machine Learning}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Research Gap}{8}{section.3}%
\contentsline {section}{\numberline {4}Problem Statement}{8}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}System Architecture}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dynamic Constraint Graph}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hallucination Taxonomy}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Route Scoring}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Implementation}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Analysis}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Corpus Composition}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Constraint Graph Dynamics}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hallucination Distribution}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Results}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Route Quality}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reasoning Timeline}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Literature Reference Table}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Discussion}{16}{section.8}%
\contentsline {section}{\numberline {9}Limitations}{16}{section.9}%
\contentsline {section}{\numberline {10}Future Scope}{17}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}%
