\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{corey1969lhasa}
\citation{segler2018mcts}
\citation{schwaller2019molecular,liu2017retrosynthesis}
\citation{anastas1998greenchemistry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{corey1969lhasa}
\citation{wipke1977secs}
\citation{szymkuc2016casp}
\citation{lowe2012uspto}
\citation{coley2017synthesis}
\citation{liu2017retrosynthesis}
\citation{vaswani2017attention}
\citation{schwaller2019molecular}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated Retrosynthesis: Foundational Work}{4}{subsection.2.1}\protected@file@percent }
\citation{segler2018mcts}
\citation{chen2020retro}
\citation{genheden2020aizynthfinder}
\citation{landrum2006rdkit}
\citation{dai2019retrosynthesis}
\citation{somnath2021learning}
\citation{yan2022retrocomposer}
\citation{anastas1998greenchemistry}
\citation{sheldon2007efactor}
\citation{sheldon2007efactor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning for Retrosynthesis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Green Chemistry and Computational Metrics}{5}{subsection.2.3}\protected@file@percent }
\citation{constable2007solvents}
\citation{henderson2011chem21}
\citation{roschangar2015pmi}
\citation{mikulak2020computational}
\citation{struble2020current}
\citation{lewis2020rag}
\citation{reimers2019sentencebert}
\citation{johnson2019faiss}
\citation{schwaller2021rxnfp}
\citation{bran2023chemcrow}
\citation{boiko2023autonomous}
\citation{white2023chemllm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Retrieval-Augmented Generation}{6}{subsection.2.4}\protected@file@percent }
\citation{ji2023hallucination}
\citation{huang2023hallucination}
\citation{krenn2020selfies}
\citation{chithrananda2020chemberta}
\citation{chithrananda2020chemberta}
\citation{devlin2019bert}
\citation{ross2022chemberta2}
\citation{schneider2016classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hallucination in Language Models}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Molecular Machine Learning}{7}{subsection.2.6}\protected@file@percent }
\citation{genheden2020aizynthfinder}
\citation{chen2020retro}
\citation{schwaller2019molecular}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Gap}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{8}{section.4}\protected@file@percent }
\citation{schneider2016classification}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture}{9}{subsection.5.1}\protected@file@percent }
\citation{henderson2011chem21}
\citation{breiman2001random}
\citation{genheden2020aizynthfinder}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Constraint Graph}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hallucination Taxonomy}{10}{subsection.5.3}\protected@file@percent }
\citation{lowe2012uspto}
\citation{schneider2016classification}
\citation{schwaller2019molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Route Scoring}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Corpus Composition}{11}{subsection.6.1}\protected@file@percent }
\citation{sterling2015zinc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constraint Graph Dynamics}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hallucination Distribution}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Route Quality}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RouteScore components for five benchmark molecules. G = greenness, V = validity, C = confidence, H = human preference. EcoSynth vs.\ AizynthFinder baseline (step-count only).}}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{13}{RouteScore components for five benchmark molecules. G = greenness, V = validity, C = confidence, H = human preference. EcoSynth vs.\ AizynthFinder baseline (step-count only)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reasoning Timeline}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Literature Reference Table}{13}{subsection.7.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structured literature review: key papers by category.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:litreview}{{2}{14}{Structured literature review: key papers by category}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{16}{section.9}\protected@file@percent }
\citation{johnson2019faiss}
\citation{ross2022chemberta2}
\citation{schwaller2021rxnfp}
\citation{schwaller2021rxnfp}
\citation{boiko2023autonomous}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Scope}{17}{section.10}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{corey1969lhasa}{{1}{1969}{{Corey and Wipke}}{{}}}
\bibcite{segler2018mcts}{{2}{2018}{{Segler et~al.}}{{Segler, Preuss, and Waller}}}
\bibcite{schwaller2019molecular}{{3}{2019}{{Schwaller et~al.}}{{Schwaller, Laino, Gaudin, Bolgar, Hunter, Bekas, and Lee}}}
\bibcite{liu2017retrosynthesis}{{4}{2017}{{Liu et~al.}}{{Liu, Ramsundar, Kawthekar, Shi, Gomes, Lakshmikanth, Ho, Sloane, Wender, and Pande}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\bibcite{anastas1998greenchemistry}{{5}{1998}{{Anastas and Warner}}{{}}}
\bibcite{wipke1977secs}{{6}{1977}{{Wipke and Howe}}{{}}}
\bibcite{szymkuc2016casp}{{7}{2016}{{Szymku{\'c} et~al.}}{{Szymku{\'c}, Gajewska, Klucznik, Molga, Dittwald, Startek, Bajczyk, and Grzybowski}}}
\bibcite{lowe2012uspto}{{8}{2012}{{Lowe}}{{}}}
\bibcite{coley2017synthesis}{{9}{2017}{{Coley et~al.}}{{Coley, Rogers, Green, and Jensen}}}
\bibcite{vaswani2017attention}{{10}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{chen2020retro}{{11}{2020}{{Chen et~al.}}{{Chen, Li, Dai, and Song}}}
\bibcite{genheden2020aizynthfinder}{{12}{2020}{{Genheden et~al.}}{{Genheden, Thakkar, Chadimov{\'a}, Reymond, Engkvist, and Bjerrum}}}
\bibcite{landrum2006rdkit}{{13}{2006}{{Landrum}}{{}}}
\bibcite{dai2019retrosynthesis}{{14}{2019}{{Dai et~al.}}{{Dai, Li, Coley, Dai, and Song}}}
\bibcite{somnath2021learning}{{15}{2021}{{Somnath et~al.}}{{Somnath, Bunne, Coley, Krause, and Barzilay}}}
\bibcite{yan2022retrocomposer}{{16}{2022}{{Yan et~al.}}{{Yan, Ding, Zhao, Zheng, Yang, Yu, and Huang}}}
\bibcite{sheldon2007efactor}{{17}{2007}{{Sheldon}}{{}}}
\bibcite{constable2007solvents}{{18}{2002}{{Constable et~al.}}{{Constable, Curzons, and Cunningham}}}
\bibcite{henderson2011chem21}{{19}{2011}{{Henderson et~al.}}{{Henderson, Jim{\'e}nez-Gonz{\'a}lez, Constable, Alston, Inglis, Fisher, Sherwood, Binks, and Curzons}}}
\bibcite{roschangar2015pmi}{{20}{2015}{{Roschangar et~al.}}{{Roschangar, Sheldon, and Senanayake}}}
\bibcite{mikulak2020computational}{{21}{2020}{{Mikulak-Klucznik et~al.}}{{Mikulak-Klucznik, Gol{\k {e}}biowska, Bayly, Szymku{\'c}, and Grzybowski}}}
\bibcite{struble2020current}{{22}{2020}{{Struble et~al.}}{{Struble, Alvarez, Brown, Chytil, Cisar, DesJarlais, Engkvist, Frank, Greve, Griffin, et~al.}}}
\bibcite{lewis2020rag}{{23}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K{\"u}ttler, Lewis, Yih, Rockt{\"a}schel, Riedel, and Kiela}}}
\bibcite{reimers2019sentencebert}{{24}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{johnson2019faiss}{{25}{2021}{{Johnson et~al.}}{{Johnson, Douze, and J{\'e}gou}}}
\bibcite{schwaller2021rxnfp}{{26}{2021}{{Schwaller et~al.}}{{Schwaller, Probst, Vaucher, Nair, Kreutter, Laino, and Reymond}}}
\bibcite{bran2023chemcrow}{{27}{2023}{{Bran et~al.}}{{Bran, Cox, Schilter, Baldassari, White, and Schwaller}}}
\bibcite{boiko2023autonomous}{{28}{2023}{{Boiko et~al.}}{{Boiko, MacKnight, Kline, and Gomes}}}
\bibcite{white2023chemllm}{{29}{2023}{{White et~al.}}{{White, Hocky, Gandhi, Ansari, Cox, Wellawatte, Sasmal, Yang, Liu, Singh, Pattanaik, and Chanussot}}}
\bibcite{ji2023hallucination}{{30}{2023}{{Ji et~al.}}{{Ji, Lee, Frieske, Yu, Su, Xu, Ishii, Bang, Madotto, and Fung}}}
\bibcite{huang2023hallucination}{{31}{2023}{{Huang et~al.}}{{Huang, Yu, Ma, Zhong, Feng, Wang, Chen, Peng, Feng, Qin, and Liu}}}
\bibcite{krenn2020selfies}{{32}{2020}{{Krenn et~al.}}{{Krenn, H{\"a}se, Nigam, Friederich, and Aspuru-Guzik}}}
\bibcite{chithrananda2020chemberta}{{33}{2020}{{Chithrananda et~al.}}{{Chithrananda, Grand, and Ramsundar}}}
\bibcite{devlin2019bert}{{34}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{ross2022chemberta2}{{35}{2022}{{Ross et~al.}}{{Ross, Belgodere, Chenthamarakshan, Padhi, Mroueh, and Das}}}
\bibcite{schneider2016classification}{{36}{2016}{{Schneider et~al.}}{{Schneider, Stiefl, and Landrum}}}
\bibcite{breiman2001random}{{37}{2001}{{Breiman}}{{}}}
\bibcite{sterling2015zinc}{{38}{2015}{{Sterling and Irwin}}{{}}}
\gdef \@abspage@last{23}
